name: java-maven-springboot1
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: k9s.ru

database:
  required: false


ingress:
  required: false

image:
  name: java-maven-springboot1
  version: latest