name: java-maven-springboot
namespace: ""
cdPipelineName: ""
cdPipelineStageName: ""
dnsWildcard: k99s.gq

database:
  required: false


ingress:
  required: false

image:
  name: java-maven-springboot
  version: latest